#mongo config
spring.data.mongodb.uri=mongodb://127.0.0.1/demo


###system config###

#minutes
web.session.expire.time=15   

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

web.upload.path=uploads

###################
